@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

/* ====== Variables ==== */

:root {
    --darkblue : #242A56;
    --lightblue : #749BE7;
    --bg : #EFF2FF;
    --gradient : linear-gradient(to bottom right, #2a305f,#242a5652);

    --bold : 600;
    --semi-bold : 500;
}

/* ====== default ==== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

ul{
    align-items: center;
    list-style: none;
    display: flex;
}

h1,h2,h3,h4,h5{
    color: #242A56;
}


/* ====== Reuseable ==== */

.container{
    width: 90%;
    margin: auto;
}
section{
    padding: 20px 0;
}
.title{
    text-align: center;
    max-width: 50%;
    margin: auto;
}

.logo img{
    width: 120px;
    height: 33px;
    border-radius: none;
    box-shadow: none;
 
}
.upper{
    display: flex;
}


/* wrapper grid */
#edit{
    color: rgba(128, 128, 128, 0.795);
}
#num{
    color: rgba(128, 128, 128, 0.842);
}
h1{
    margin-left: 20px;
}
#p1{
    opacity: 40%;
    font-size: 11px;
}
.header{ 
    display: flex;
    align-items: center;
}
.card{
    background-color: #F8F9F9;
    position: relative;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 30px 30px;
    margin: 40px;
    cursor: pointer;

}
.card:hover{
    width:300px ;
    height: 490px;
    background-color: white;
}
.picbox{
    position: relative;
    width: 100%;
    width: 100%;
    transform:translateY(-60px);
    z-index: 99;
}
img{
    width: 100%;
    border-radius: 05px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
}
.content{
    transform:translateY(-250px);
    opacity: 0%;
    transition: 0.3s;
}
.card:hover >.content{
    opacity: 100%;
    transform:translateY(-35px);
}
.rate{
    display: flex;
}
#p2{
    font-size: 13px;
    opacity: 85%;
}
.categories-warpper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
}



